### IOS Javascript bridge Sample code 

This code is small sample ios project that build for show basic implementation how to use Java script bridge to communicate between webview and IOS

This sample using sample webview 
* https://glitch.com/edit/#!/rounded-famous-marsupial

![image](image.png){width=50%}
